spring.application.name=DataWebProject
spring.datasource.username=Ayyanna
spring.datasource.password=1234

spring.datasource.url=jdbc:h2:mem:database
spring.database.driverClassName= org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true